<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteQuestion">

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Delete Question"
        android:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/deleteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>